<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>SanTy</title>
</head>
<body>
    <div class="container">
        <div class="glass-container">
            <nav class="navbar">
                <div class="logo"><a href="#">SNT-Core</a></div>
                <ul class="nav-links">
                    <li class="nav-link"><a href="#">Home</a></li>
                    <li class="nav-link"><a href="https://www.youtube.com/channel/UCPmCCVXjz5P7EK9aNYJqFKg">Youtube</a></li>
                    <li class="nav-link"><a href="about.html">About</a></li>
                </ul>
            </nav>
            <div class="content">
                <div class="main">
                    <h2>Hello, 👋 <br>It's SNT-Core</h2>
                    <p>
                        This is SNT-Core website made by SanTy
                    </p>
                    <button><a href="https://github.com/SanTysss1984">GIT HUB</a></button>
                </div>
                <div class="image-wrapper">
                    <img src="image.png">
                    <div class="attrebute">
                        <a
                            href="https://www.freepik.com/free-psd/marketing-concept-with-woman-rocketship_33417710.htm#page=2&query=3d%20illustration&position=32&from_view=search&track=ais">Image by SanTy</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>